{
  "name": "portf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@gsap/react": "^2.0.2",
    "@pixi/react": "^7.1.1",
    "@react-three/drei": "^9.92.3",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.11",
    "@types/three": "^0.159.0",
    "axios": "^1.6.7",
    "babel-plugin-glsl": "^1.0.0",
    "fs": "^0.0.1-security",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.12.4",
    "leva": "^0.9.35",
    "next": "13.5.6",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-scroll": "^1.9.0",
    "react-three-ocean": "^2.0.0",
    "sass": "^1.69.5",
    "three": "^0.159.0",
    "three-custom-shader-material": "^5.4.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.23.8",
    "@types/node": "20.10.4",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6"
  }
}
